{
  "name": "milanpol/kunstmaan-extras-bundle",
  "description": "Features and overrides for Kunstmaan 5.* projects",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Jasper van der Hoeven",
      "email": "jvdhoeven@e-sites.nl"
    }
  ],
  "license": "proprietary",
  "require": {
    "php": ">=7.4",
    "kunstmaan/node-search-bundle": "^5.0",
    "kunstmaan/admin-bundle": "^5.0",
    "kunstmaan/media-bundle": "^5.0",
    "kunstmaan/node-bundle": "^5.0",
    "kunstmaan/utilities-bundle": "^5.0",
    "kunstmaan/pagepart-bundle": "^5.0",
    "kunstmaan/fixtures-bundle": "^5.0",
    "kunstmaan/generator-bundle": "^5.0",
    "kunstmaan/menu-bundle": "^5.0",
    "kunstmaan/seo-bundle": "^5.0",
    "kunstmaan/config-bundle": "^5.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12",
    "phpstan/phpstan-beberlei-assert": "^0.12",
    "phpstan/phpstan-doctrine": "^0.12",
    "phpstan/phpstan-symfony": "^0.12",
    "phpmd/phpmd": "^2.8",
    "squizlabs/php_codesniffer": "^3.5",
    "friendsofphp/php-cs-fixer": "^2.16",
    "nunomaduro/phpinsights": "^1.14",
    "sebastian/phpcpd": "^5.0"
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse . -c phpstan.neon --level=max --error-format=checkstyle --no-interaction --no-progress --memory-limit=-1",
    "phpmd": "vendor/bin/phpmd . --exclude vendor xml phpmd.xml",
    "phpcs": "vendor/bin/phpcs . --ignore=vendor --standard=phpcs.xml --report=junit --colors -q",
    "phpinsights": "php -d memory_limit=-1 vendor/bin/phpinsights --no-interaction --config-path=phpinsights.php --min-quality=100 --min-complexity=75 --min-architecture=100 --min-style=100 --ansi",
    "phpcpd": "php vendor/bin/phpcpd src --exclude=Form"
  },
  "autoload": {
    "psr-4": {
      "Esites\\KunstmaanExtrasBundle\\": "src/"
    }
  },
