{
  "name": "esites/kunstmaan-extras-bundle",
  "description": "Features and overrides for Kunstmaan 5.* projects",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Jasper van der Hoeven",
      "email": "jvdhoeven@e-sites.nl"
    }
  ],
  "license": "proprietary",
  "require": {
    "php": ">=7.4",
    "kunstmaan/node-search-bundle": "^5.0",
    "kunstmaan/admin-bundle": "^5.0",
    "kunstmaan/media-bundle": "^5.0",
    "kunstmaan/node-bundle": "^5.0",
    "kunstmaan/utilities-bundle": "^5.0",
    "kunstmaan/pagepart-bundle": "^5.0",
    "kunstmaan/fixtures-bundle": "^5.0",
    "kunstmaan/generator-bundle": "^5.0",
    "kunstmaan/menu-bundle": "^5.0",
    "kunstmaan/seo-bundle": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Esites\\KunstmaanExtrasBundle\\": "src/"
    }
  }
}
